# EntityDisambiguation

./: README.md
entity.disamb/: .classpath  .project  Untitled.txt  dependency-reduced-pom.xml  fargos.txt  pom.xml
entity.disamb/output/: geo.covs.txt  geo.lines.ps  geos.log.norm.prd.txt  geos.log.norm.txt  geos.txt  test.rank.txt.txt  wikis.log.norm.arff  wikis.log.norm.prd.txt  wikis.log.norm.rank.txt  wikis.log.norm.txt
entity.disamb/output/weka/: geo.model.txt
entity.disamb/output1/: allInstacnes.prd.txt.txt  geos.log.norm.arff  geos.log.norm.prd.txt  geos.log.norm.rank.txt  wikis.log.norm.noEpop.prd.txt  wikis.txt
entity.disamb/output1/weka/: geo.log.norm.logistic.res  geo.log.norm.res  weka.script  wiki.log.norm.noepop.logistic.res  wiki.log.norm.res  wiki.model.txt
entity.disamb/src/main/java/disRanking/: DisRanking.java  Logistic.java  Ranker.java
entity.disamb/src/main/java/entity/disamb/: Arff.java  CV.java  Calc.java  Disamb.java  DomainBasedDisamb.java  Geos.java  IO.java  Instance.java  LateFusionDisamb.java  Logistic.java  Operations.java  PreProcessing.java  Ranker.java  Startup.java  Wikis.java
entity.disamb/src/main/java/entity/disamb/ml/: Arff.java  Evaluation.java  Learning.java  PCA.java  Ranking.java  Validation.java
entity.disamb/src/main/java/entity/disamb/process/: Entities.java  Entity.java  Geos.java  Operations.java
entity.disamb/src/main/resources/: geos.log.norm.txt  gt.txt  wiki.model.txt
entity.disamb/src/test/java/entity/disamb/: LogisticTest.java  PCATester.java  RankingTest.java  TestValidation.java  testEval.java
entity.disamb/src/test/resources/: testWikis.txt
